/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20210930 (32-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of C:/Users/miasv/Xiasl/ACPI Tables/msdm.dat, Thu Jun 19 10:54:19 2025
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : D7
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000000

[024h 0036  49] Software Licensing Structure : \
    4D 53 44 4D 55 00 00 00 03 D7 51 43 4F 4D 20 20 \
    51 43 4F 4D 45 44 4B 32 00 00 00 00 51 43 4F 4D \
    00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 \
    00 

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 D7 51 43 4F 4D 20 20  // MSDMU.....QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 00 00 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 57 52 39 48 44 2D 4E 33  // ........WR9HD-N3
    0040: 32 59 56 2D 52 50 57 32 44 2D 51 36 59 56 52 2D  // 2YV-RPW2D-Q6YVR-
    0050: 34 58 38 34 38                                   // 4X848
