/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20210930 (32-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of C:/Users/miasv/Xiasl/ACPI Tables/xsdt.dat, Thu Jun 19 10:54:51 2025
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000008C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 9E
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00008280
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000009E5DF000
[02Ch 0044   8]       ACPI Table Address   1 : 000000009E613000
[034h 0052   8]       ACPI Table Address   2 : 000000009E606000
[03Ch 0060   8]       ACPI Table Address   3 : 000000009E605000
[044h 0068   8]       ACPI Table Address   4 : 000000009E5DE000
[04Ch 0076   8]       ACPI Table Address   5 : 000000009E5DC000
[054h 0084   8]       ACPI Table Address   6 : 000000009E5DB000
[05Ch 0092   8]       ACPI Table Address   7 : 000000009E5DA000
[064h 0100   8]       ACPI Table Address   8 : 000000009E5D9000
[06Ch 0108   8]       ACPI Table Address   9 : 000000009E5D8000
[074h 0116   8]       ACPI Table Address  10 : 000000009E5D7000
[07Ch 0124   8]       ACPI Table Address  11 : 000000009E5D6000
[084h 0132   8]       ACPI Table Address  12 : 000000009E5D5000

Raw Table Data: Length 140 (0x8C)

    0000: 58 53 44 54 8C 00 00 00 01 9E 51 43 4F 4D 20 20  // XSDT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 82 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 00 F0 5D 9E 00 00 00 00 00 30 61 9E  // ......]......0a.
    0030: 00 00 00 00 00 60 60 9E 00 00 00 00 00 50 60 9E  // .....``......P`.
    0040: 00 00 00 00 00 E0 5D 9E 00 00 00 00 00 C0 5D 9E  // ......].......].
    0050: 00 00 00 00 00 B0 5D 9E 00 00 00 00 00 A0 5D 9E  // ......].......].
    0060: 00 00 00 00 00 90 5D 9E 00 00 00 00 00 80 5D 9E  // ......].......].
    0070: 00 00 00 00 00 70 5D 9E 00 00 00 00 00 60 5D 9E  // .....p]......`].
    0080: 00 00 00 00 00 50 5D 9E 00 00 00 00              // .....P].....
